const sequelize = require("sequelize");
const bd = require("./../dataBase");
const time = require("./../time");

const data = {
  Header: "Уважаемые коллеги и партнеры!",
  MiniContent:
    "Мы рады поделиться новостями о текущих достижениях и планах нашей компании! <br/><br/> 🔹 Рекордные объемы переработки<br/> 🔹 Экологические инициативы<br/>🔹 Расширение мощностей<br/>🔹 Командная работа<br/>🔹 Планы на будущее",
  MaxContent:
    "Мы рады поделиться новостями о текущих достижениях и планах нашей компании! <br /><br />🔹 Рекордные объемы переработки<br /> На прошлой неделе мы достигли нового максимума по переработке сырья – [количество тонн/баррелей]. Это стало возможным благодаря модернизации оборудования и слаженной работе нашей команды. <br /><br />🔹 Экологические инициативы<br />Продолжается внедрение программы по снижению выбросов: Установлены новые системы очистки воздуха и воды.Внедрены технологии переработки отходов производства.<br /><br />🔹 Расширение мощностей<br />Стартовал второй этап строительства нового перерабатывающего комплекса, который увеличит наши производственныевозможности на [количество]% к [дата завершения проекта]. <br /><br />🔹 Командная работа<br />На прошлой неделе мы провели корпоративный тренинг для сотрудников, посвященный безопасности на производстве.Это часть нашей постоянной программы повышения квалификации и заботы о благополучии команды. <br /><br />🔹Планы на будущее <br />В ближайшее время мы запускаем производство нового типа топлива [название], котороестанет еще более энергоэффективным и экологически чистым. <br /><br />Спасибо за ваш вклад и поддержку! Вместемы движемся вперед к новым достижениям.<br /><br />С уважением, Михаил",
};

async function addNews(dataNews) {
  try {
    await bd.news.create({
      MiniContent: dataNews.MiniContent,
      MaxContent: dataNews.MaxContent,
      Header: dataNews.Header,
      DatePublication: time.date(),
    });
    console.log("[Server-AddNews] + news");
  } catch (error) {
    console.log(`[Server-AddNews]: произошла ошибка \n${error}`);
  }
}

addNews(data);
